spring.application.name=Restfull Webservices

#spring.security.user.name=user
#spring.security.user.password=password

#logging.level.org.springframework= info

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=false
spring.h2.console.enabled=true